<html lang="en">
<head>
    <title>Text Rain Animation - OpenCode</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #181c1f;
        }

        .container {
            position: relative;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,transparent,transparent, #0005);
        }

        .cloud {
            position: relative;
            top: 50px;
            width: 320px;
            height: 100px;
            background: #fff;
            border-radius: 100px;
            z-index: 100;
            filter: drop-shadow(0 0 35px #fff);
        }

        .cloud::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 40px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 90px 0 0 30px #fff;
        }

        .text {
            position: absolute;
            top: 40px;
            height: 20px;
            line-height: 20px;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 30px #fff;
            transform-origin: bottom;
            animation: animate linear forwards;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) scale(1);
            }
            70% {
                transform: translateY(290px) scale(1);
            }
            100% {
                transform: translateY(290px) scale(0);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
    </div>

    <script>

        function randomText() {
            let text = ('opencode')
            let letter = text[Math.floor(Math.random() * text.length)]
            return letter
        }

        function rain() {
            let cloud = document.querySelector('.cloud')
            let e = document.createElement('div')
            let left = Math.floor(Math.random() * 320)
            let size = Math.random() * 1.5
            let duration = Math.random() * 1

            e.classList.add('text')
            cloud.appendChild(e)
            e.innerText = randomText()

            e.style.left = left + 'px'
            e.style.fontSize = 0.5 + size + 'em'
            e.style.animationDuration = 1 + duration + 's'

            setTimeout(() => {
                cloud.removeChild(e)
            }, 2000)
        }

        setInterval(() => {
            rain()
        }, 20)


    </script>
</body>
</html>